{
  "Setting": {
    "ConString": "Data Source=.\\sqlexpress; Initial Catalog=Dining; User Id=sa; Password=2yast3_Pas"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
